browser = firefox
browserversion = 
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = aks002013@gmail.com
password = Cog@2015

headless = false
incognito = false
highlight = true

remote = true
huburl = http://localhost:4444/wd/hub




